{
  "settings": {
    "name": "AzerothShard",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f1c40f",
        "buttonsColor": "#000000",
        "secondaryColor": "#ac2ae1",
        "successColor": "#27ae60",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Noto Sans",
        "subtitleFont": "Noto Sans",
        "textFont": "Noto Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#1d1d19",
        "#57583a",
        "#74159b",
        "#0b803c",
        "#621681",
        "#ac2ae1",
        "#53f9f9"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 71,
    "versionPublish": "4.5.4",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-77442466-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-77442466-1');\r\n</script>\r\n",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "naxxramas2018.html": {
      "settings": {
        "title": "naxxramas2018",
        "order": 3,
        "meta_descr": "Naxxramas First Kill",
        "header_custom": "<style>\nbody {\n   background-color: #000000\n}\n</style>"
      },
      "components": [
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "color": "#8e44ad"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showVideo": true,
            "VideoUrl": "https://www.youtube.com/watch?v=JNOxz9paA6E",
            "showArrow": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/10.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/JNOxz9paA6E?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=JNOxz9paA6E",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/play-button.svg"
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title": "NAXXRAMAS <br>FIRST KILL",
          "text": "Naxxramas è una gigantesca necropoli che fluttua sopra la Fortezza di Wintergarde. Ha l'onore di essere il seggio di uno degli ufficiali più potenti del Re dei Lich, il temuto lich Kel'Thuzad!",
          "text2": "GUARDA IL TRAILER",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://azerothshard.org/forums/info-e-guide-ufficiali/3905/#p12879\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEGGI LA GUIDA</a> ",
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header10",
          "_anchor": "header10-q"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#8e44ad"
            },
            "P": {
              "color": "#9b59b6"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "title": "NAXXRAMAS HEROES",
          "meta": "<b>I vincitori della First Kill di Naxxramas Qui verranno pubblicati i nomi, una foto di gruppo ed il video della First Kill.</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-10"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#f1c40f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#f1c40f"
            },
            ".link, .dropdown-item": {
              "color": "#f1c40f"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#f1c40f"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#f1c40f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f1c40f!important"
            },
            ".btn": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#f1c40f",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">ADVENTURE</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">INCURSIONI</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blacktemple2018.html\">BLACK TEMPLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"naxxramas2018.html\">NAXXRAMAS</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://azerothshard.org\" target=\"_blank\">azerothshard.org</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://www.facebook.com/AzerothShard/\" target=\"_blank\">facebook</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fb-icon-gold-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AZEROTH ADVENTURE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-k"
        },
        {
          "_styles": {
            "th": {
              "color": "#9fa3a7"
            },
            ".mbr-section-title": {
              "color": "#27ae60"
            },
            "TH": {
              "color": "#ac2ae1"
            }
          },
          "_params": {
            "showTitle": false,
            "showSearch": false,
            "rowСount": "1",
            "colCount": 4,
            "paddingTop": "0",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/flight-mountains-sky-flying.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "NAXXRAMAS WINNERS",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Nome</th><th>Gilda</th><th>Classe</th><th>Titolo</th></tr></thead><tbody><tr><td><br></td><td><br></td><td><br></td><td><br></td></tr></tbody>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "table1",
          "_anchor": "table1-n"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "color": "#ac2ae1"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#ac2ae1"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/naxxramas-1600x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#290339",
            "overlayOpacity": "0.9"
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/wowscrnshot-010318-131905-600x352.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vanity-morph-600x428.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vanity-kel-600x409.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2018-01-03-3-600x337.png",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "REWARDS",
          "title1": "Bootstrap 4",
          "subtitle1": "MOUNT DA COMBATTIMENTO",
          "caption1": " Uno dei reward più ambiti delle quest dell'Adventure è di certo la mount da combattimento presente solo su AzerothShard! Essa difatti oltre ad essere utile per gli spostamenti, offrirà una serie di spell e buff da utilizzare mentre si è in volo o al galoppo!",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "MORPH DA COMBATTIMENTO",
          "caption2": "Il morph da combattimento è uno speciale reward che vi permetterà di trasformarvi in una delle creature del game per un determinato periodo di tempo. Potrete utilizzare le vostre comuni spell o, in determinati casi, utilizzare delle spell custom integrate nel morph stesso!",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "PET DA COMBATTIMENTO",
          "caption3": "Kel'Thuzad scelgo te! Un Pokemon? No! Il pet da combattimento by AzerothShard è uno speciale Vanity Item che vi permetterà di evocare un infinità di pet diversi che sono provvisti di spell da combattimento! Potete portarli in giro e farli combattere tra loro in duello! Ne abbiamo realizzato alcuni appositamente per Naxxramas. Non perdeteveli!",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "AUREE, VEICOLI E VANITY ITEMS ESCLUSIVI!!",
          "caption4": "Il raid che completerà per primo la quest, oltre a ricevere i rewards della quest stessa, riceverà un token che, insieme al token di Naxxramas e all'achivement della First Kill, permetterà di ottenere rewards ESCLUSIVI (li possederete solo voi in tutto il server) tra cui un Aura ed un Morph da poter applicare in ogni momento pavoneggiandovi davanti ai vostri compagni!",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1d"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#8e44ad"
            },
            "P": {
              "color": "#9b59b6"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "title": "Media",
          "meta": "Naxxramas",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-u"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/kel-thuzad-archlich-of-naxxramas-by-mr-jack-dbtjosr-1-1280x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kel-thuzad-archlich-of-naxxramas-by-mr-jack-dbtjosr-1-1280x800-800x449.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/naxxramas-art-hearthstone-curse-of-naxxramas-hearthstone-night-96712-2560x1080-1-2000x843.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/naxxramas-art-hearthstone-curse-of-naxxramas-hearthstone-night-96712-2560x1080-1-2000x843-800x449.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/naxxramas-loading-screen-1-1024x768.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/naxxramas-loading-screen-1-1024x768-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/naxxramas-large-1-704x528.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/naxxramas-large-1-704x528-703x395.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-r"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Adventure",
        "meta_descr": "Le funzionalità che ci distinguono",
        "header_custom": "<style>\nbody {\n   background-color: #000000\n}\n</style>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#f1c40f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#f1c40f"
            },
            ".link, .dropdown-item": {
              "color": "#f1c40f"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#f1c40f"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#f1c40f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f1c40f!important"
            },
            ".btn": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#f1c40f",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">ADVENTURE</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">INCURSIONI</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blacktemple2018.html\">BLACK TEMPLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"naxxramas2018.html\">NAXXRAMAS</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://azerothshard.org\" target=\"_blank\">azerothshard.org</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://www.facebook.com/AzerothShard/\" target=\"_blank\">facebook</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fb-icon-gold-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AZEROTH ADVENTURE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-h"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700",
              "color": "#f1c40f"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            },
            "P": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#f1c40f"
            }
          },
          "_params": {
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true,
            "tabs": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2397479-league-of-explorers-key-art-1-1600x972.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "title": "<br>AZEROTH ADVENTURE",
          "text": "Affronta nuovamente le sfide di World of Warcraft <b>Vanilla,The Burning crusade e Wrath of the Lich King</b> <b>&nbsp;</b>grazie alla modalità Timewalking!&nbsp;<br>Oggi puoi giocare e rivivere nuovamente le istances e le difficoltà di tutte le espansioni in un unico server!&nbsp;<br>Unisciti e combatti le minacce del mondo di World of Warcraft risvegliatesi da un misterioso potere.\n<br>Combatti anche tu le antiche minacce di Warcraft che sono tornate con rinnovato vigore! Da Scarlet Monastery  a Molten Core, da Deadmines ad Ahn'Qiraj.\n<br>Una serie infinita di spedizioni ed incursioni  ti aspetta, solo su AzerothShard!\n<br><br><b>SINOSSI:</b>",
          "title1": "YSERA E LA CREAZIONE DELLA DIMENSIONE ILLUSORIA",
          "title2": "LE AUREE NEGATIVE",
          "title3": "LA PROFEZIA E LA CHIAMATA ALLE ARMI",
          "title4": "TIMEWALKING: I VIAGGI NEL TEMPO",
          "title5": "QUEST: INCURSIONI E SPEDIZIONI",
          "title6": "CONTACT FORMS",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link text-white\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-i\" aria-expanded=\"false\">PROLOGO: DIMENSIONE ILLUSORIA</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link text-white active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-i\" aria-expanded=\"true\">CAP.1: LE AUREE NEGATIVE</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link text-white\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-i\" aria-expanded=\"false\">CAP.2: CHIAMATA ALLE ARMI&nbsp;</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link text-white\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-i\" aria-expanded=\"true\">TIMEWALKING: I VIAGGI NEL TEMPO</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link text-white\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-i\" aria-expanded=\"false\">QUEST: INCRUSIONI E SPEDIZIONI</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-i\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ysera-the-dreamer-by-daerone-d8nmohw-1139x1197.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/6e22c4636efb769614e3b8a7d0da2edb-4-813x617.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/epdiaoi-1-748x542.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/oiljokg-700x700.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screenshot-100-987x882.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "book-open",
              "family": "et-line",
              "active": true,
              "size": "",
              "color": "@primaryColor"
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "book-open",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "book-open",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "media24": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "timer",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "media25": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "question",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text1": "In un lasso temporale che segue la caduta del Lich King, Ysera viene scossa nel sogno di smeraldo da un terribile incubo che le pre-annuncia l’imminente Cataclisma. Turbata dalla visione di tale evento, decide di intervenire in soccorso dell’intero universo di Azeroth. Grazie alla magia druidica ed a ingenti sforzi crea quella che viene definita  <b>\"La Dimensione Illusoria\"</b> dove le anime di tutti gli esseri viventi di Azeroth vengono tenute in salvo dall'imminente catastrofe. \n<br>Questa dimensione è un’istantanea del mondo poco prima della caduta del Lich King. Tale dimensione però risulta essere molto instabile e questa sua instabilità è causata dal ripetersi di eventi negativi già avvenuti in passato, La Scourge Invasion, La minaccia di Illidan, gli Old gods e la caduta stessa del Lich si ripresentano con un rinnovato vigore!<br>Questi eventi creano delle crepe all'interno della dimensione stessa, generando delle Auree negative che destabilizzano l'equilibrio di Azeroth.<br><br>",
          "text2": "Le vere origini di queste Auree negative sono ancora ignote ma il loro impatto e potere risultano essere sempre più consitenti. il Kirin’Tor di fronte a questa minaccia e grazie alle proprie arti magiche cerca di scoprirne la fonte e di studiare cosa si cela dietro questa ignota forza. Insieme al Guardiano del Tempo Nozdormu gli eroi di Azeroth affrontano le auree negative che si presentano in diversi spazi temporali.<br>E' tramite Nozdormu infatti che gli eroi riescono a tornare nel proprio passato ed affrontare queste minacce evitando il collasso della Dimensione Illusoria.&nbsp;<br>Fu così che in uno di questi viaggi il giovane mago Drenden si imbatté in quello che era uno strano oggetto, una sorta di sfera colma di un potere sconosciuto, un potere ancora misterioso ma che riesce ad essere contenuto e studiato solo da alcuni esponenti del Magus Senate.<br><br><br>",
          "text3": "Ignari di tutto ciò che sta accadendo gli Azerothiani sono andati in cerca di una risposta. Dopo diverso tempo è stata trovata un’antica profezia nascosta in un regno dimenticato di cui una parte recita: <br>&lt;&lt;...e così antichi Poteri risorgeranno con rinnovato Vigore, bruciando le Radici del Mondo conosciuto...&gt;&gt;\n<br><br>Ciò fa presumere quindi che insieme al cataclisma torneranno a far visita vecchi rivali più forti di prima!<br><br>L'Argent Crusade, con il supporto del Kirin Tor, inizia ad addestrare i nostri Eroi e si mobilita dunque in quella che è una nuova crociata contro questa insidiosa minaccia! L’intera Azeroth è esortata a rispondere alla nuova chiamata alle armi preparandosi a riaffrontare gli incubi del passato!<br><br>",
          "text4": "Il Timewalking è la nostra esclusiva funzionalità sviluppata per la Wrath of the Lich King che permette al tuo personaggio di cambiare dinamicamente il livello per poter affrontare le sfide proposte dall'Adventure!<br>Non sarà necessario né cambiare equip ne fare alcuna modifica al proprio personaggio! Un solo semplice click ed il tuo PG sarà automaticamente scalato e pronto per la sfida!<br>Per impostare il Timewalking recatevi da Nozdormu al Black Market! Chiedete indicazioni in game.",
          "text5": "Al Black Market, uno dei luoghi più oscuri ma introvabili di Azeroth (almeno per i nemici), Il Kirin Tor e l'Argent Crusade vi presenteranno ogni giorno delle sfide diverse da affrontare sia in Timewalking che senza. Alcune di esse dovranno inoltre essere affrontate con un gruppo limitato di giocatori ed in alcuni casi vi richiederanno di viaggiare all'interno delle dimensioni create da Ysera. Siete pronti per tutto questo? Mettetevi alla prova!",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-i",
          "_customCSS": "#tab1header9-i .mbr-iconfont,\n#tab2header9-i .mbr-iconfont,\n#tab3header9-i .mbr-iconfont,\n{\n  display:none;\n}"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#f1c40f"
            }
          },
          "_params": {
            "showTitle": false,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/naxxbt-1108x720.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/timewalking-1-600x312.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/twquest-2-600x416.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/maxresdefault-600x337.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kel-thuzad-archlich-of-naxxramas-by-mr-jack-dbtjosr-1-1280x800-800x449.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Features",
          "title1": "Bootstrap 4",
          "subtitle1": "TIMEWALKING: I VIAGGI NEL TEMPO",
          "caption1": "Il Timewalking è la nostra esclusiva funzionalità sviluppata per la Wrath of the Lich King. Essa permette al tuo personaggio di cambiare dinamicamente il livello per poter affrontare le sfide proposte dall'Adventure!\n<br>Non sarà necessario né cambiare equip ne fare alcuna modifica al proprio personaggio! Un solo semplice click ed il tuo PG verrà automaticamente adeguato alla sfida!<br>",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://azerothshard.org/forums/info-e-guide-ufficiali/3881/#p12736\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VAI ALLA GUIDA</a>",
          "title2": "Responsive",
          "subtitle2": "QUEST: INCURSIONI E SPEDIZIONI",
          "caption2": "Al Black Market, uno dei luoghi più oscuri ma introvabili di Azeroth (almeno per i nemici), Il Kirin Tor e l'Argent Crusade vi presenteranno ogni giorno delle sfide diverse da affrontare sia in Timewalking che senza. Alcune di esse dovranno inoltre essere affrontate con un gruppo limitato di giocatori ed in alcuni casi vi richiederanno di viaggiare all'interno delle dimensioni create da Ysera.&nbsp;",
          "buttons2": "<a data-app-btn=\"true\" href=\"index.html#features1-1h\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">BLACK MARKET</a>",
          "title3": "Web Fonts",
          "subtitle3": "BLACK TEMPLE 01/2018",
          "caption3": "La prima incursione vi permetterà di rivivere le vicende della Burning Crusade liberando le Outlands dalla minaccia di Illidan e del suo esercito di Demoni e Illidari.<br>Non sarà affatto una comune <br>incursione e richiederà&nbsp;<br>un equipaggiamento adatto!<br><b>You are not prepared!</b><br><br>",
          "buttons3": "<a data-app-btn=\"true\" href=\"blacktemple2018.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">APRI LA PAGINA</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "NAXXRAMAS 01/2018",
          "caption4": "Naxxramas fu strappata dal terreno dai sudditi del Re dei Lich per servire come base operativa di Kel'Thuzad mentre diffondeva la piaga in tutta Lordaeron.<br>Anche questa sfida, come per il Black Temple, necessita di un equipaggiamento adatto e metterà a dura prova le vostre capacità!<br>In compenso il bottino di guerra sarà <b>MOLTO </b>generoso!<br>",
          "buttons4": "<a data-app-btn=\"true\" href=\"naxxramas2018.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">APRI LA PAGINA</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1w"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#f1c40f"
            },
            ".mbr-section-text": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showText1": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/07.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Pronto per l'avventura?",
          "text": "Se non sei ancora un Azerothiano",
          "text1": "Se non hai ancora un account <a href=\"https://azerothshard.org/intro/\" target=\"_blank\">REGISTRATI ORA</a>!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://azerothshard.org/it/forums/info-e-guide-ufficiali/3902/#p12876\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEGGI LA GUIDA COMPLETA</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "call5",
          "_anchor": "call5-1s"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "blocks": "7",
            "cardsColor": "#ecf0f1",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a15b1c",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dungeon-ulduar-03-full-1600x1070.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.8"
          },
          "mainTitle": "ADVENTURE TIMELINE",
          "mainSubtitle": "ATTENZIONE: Questa Timeline verrà aggiornata periodicamente. Le tempistiche potrebbero pertanto cambiare. Stay Tuned!",
          "title1": "Prime Incursioni e Naxxramas&nbsp;",
          "title2": "The Obsidian Sanctum",
          "title3": "The Eye of Eternity",
          "title4": "Ulduar",
          "title5": "Trial of the Grand Crusader",
          "title6": "Ice Crown Citadel",
          "title7": "Mythic Autobalancing Timeline",
          "title8": "8. Smart Watch",
          "title9": "9. Design out of the box",
          "title10": "10. Awesome Reports",
          "title11": "11. Design out of the box",
          "title12": "12. Awesome Reports",
          "date1": "Gennaio 2018",
          "date2": "Febbraio 2018",
          "date3": "Marzo 2018",
          "date4": "Aprile - Luglio 2018",
          "date5": "Agosto 2018",
          "date6": "Settembre - Dicembre 2018",
          "date7": "2019",
          "date8": "8 August 2016",
          "date9": "9 September 2016",
          "date10": "10 October 2016",
          "date11": "11 November 2016",
          "date12": "12 December 2016",
          "text1": "Introdotte le prime quest secondarie a rotazione giornaliera e settimanale. Tra cui Karazhan, Gruul's Lair, Zul'Gurub, Zul Aman, Deadmines, Scarlet Monastery, Gnomerang e molte altre! \n<br>\n<br>Attivate le incursioni principali del \n<br><a href=\"blacktemple2018.html\" class=\"text-info\">Black Temple</a> e <a href=\"naxxramas2018.html\" class=\"text-info\">Naxxramas</a>&nbsp;",
          "text2": "La First Kill di Obsidian Sanctum ed il relativi raid dell'Adventure collegati sono programmati per iniziare a Febbraio 2018.",
          "text3": "La First Kill di The Eye of Eternity ed il relativi raid dell'Adventure collegati sono programmati per iniziare a Marzo 2018.",
          "text4": "Le First Kills di Ulduar ed il relativi raid dell'Adventure collegati sono programmati per iniziare ad Aprile 2018.",
          "text5": "La First Kill di ToGC ed il relativi raid dell'Adventure collegati sono programmati per iniziare ad Agosto 2018.",
          "text6": "La First Kill di Ice Crown Citadel ed il relativi raid dell'Adventure collegati sono programmati per iniziare a Settembre 2018.",
          "text7": "Nessuno Spoiler disponibile.",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features9",
          "_anchor": "features9-1y",
          "_styles": {
            ".mbr-section-title": {
              "color": "#53f9f9"
            },
            "H4": {
              "color": "#3498db"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "color": "#c0392b"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#e74c3c"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cattura-1924x923.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cattura-1924x923.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/drenden-600x242.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/npcincursion-600x256.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/korrigan-600x279.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "BLACK MARKET",
          "title1": "Bootstrap 4",
          "subtitle1": "LA ZONA",
          "caption1": "Il Black Market è il luogo dove inizia la nostra esclusiva Avventura! Esso è accessibile tramite la Smart Stone presente nelle vostre borse.<br>Qui sono presenti tutti i nostri vendors, quest givers, Timewalking e tutti gli NPC speciali.&nbsp;",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "DRENDEN &amp; FRIENDS",
          "caption2": "Drenden è un emissario del Kirin Tor che si occupa, insieme al Magus Senate, di captare le Auree negative presenti in Azeroth e richiedere la loro eliminazione! Ogni giorno ed ogni settimana proporrà dunque nuove sfide, ben ricompensate!",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "INCURSIONI PRINCIPALI",
          "caption3": "Ci sono piccole minacce annientabili in pochi giorni, ma alcune incursioni sono estremamente ardue! E' qui che inizia la vera sfida! Ed è qui che gli eroi saranno ricordati per sempre negli annali di AzerothShard!",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "KORRIGAN &amp; FRIENDS",
          "caption4": "I Viaggi nel tempo consumano energie e risorse che necessitano dei giusti rifornimenti, inoltre nascondono segreti ormai dimenticati e ricompense mai viste prima! Korrigan ed i suoi proseliti sono qui per offrirvi tutto il necessario!<br><br><br>",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1h"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#000000",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-11-0-19-10-42-992981.jpg",
                "image": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vlVSJ0AvZe0",
                "caption": "WORLD OF WARCRAFT",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-11-0-19-12-30-186719.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=IBHL_-biMrQ",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "caption": "BURNING CRUSADE",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-11-0-19-11-36-557762.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=BCr7y4SLhck",
                "image": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "caption": "WRATH OF THE LICH KING",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-11-0-19-14-8-870459.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=q6Bxwx9PWxA",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "caption": "AZEROTH ADVENTURE",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@PROJECT_PATH@/assets/images/2018-0-4-15-21-11-119215.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=JmndxoF74qQ",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "caption": "ZUL AMAN",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@PROJECT_PATH@/assets/images/2018-0-4-16-16-7-560259.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=B5opYNn-hrw",
                "image": "@PROJECT_PATH@/assets/images/karazhan-wow-legion-patch-7-1-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/karazhan-wow-legion-patch-7-1-1920x1080-800x450.jpg",
                "caption": "BURNING CRUSADE FAN TRAILER",
                "active": true,
                "alt": ""
              },
              {
                "tags": "Creative",
                "videoPreview": "@PROJECT_PATH@/assets/images/2018-0-4-15-54-21-942151.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=JVmsm2_E1Ro",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "caption": "HELLFIRE CITADEL STORY",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@PROJECT_PATH@/assets/images/2018-0-4-15-56-5-864255.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=w2IvDjY3CtQ",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "caption": "WOTLK TEASER",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1c",
          "_styles": {
            ".mbr-gallery-title": {
              "text-align": "center",
              "color": "#f1c40f"
            }
          }
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#f1c40f"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/oXNpSgtxPcA",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "AZEROTHSHARD",
          "subtitle1": "L'AVVENTURA INFINITA",
          "caption1": "L'Avventura di AzerothShard non finisce qui! Ogni giorno i nostri eroi combattono&nbsp;<br>per guadagnarsi un posto all'interno delle nostre classifiche, progredendo nei ranghi delle proprie gilde, affrontando gli eventi tematici offerti dal nostro staff di intrattenimento ed esplorando l'immenso mondo di World of Warcraft Wrath of the Lich King!",
          "number1": "A",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-warning-outline btn-warning\" href=\"https://azerothshard.org/info/our-features-and-rates/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SCOPRI AZEROTHSHARD</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-1i"
        },
        {
          "_styles": {
            ".btn-social": {
              "color": "#fff",
              "height": "60px",
              "width": "60px",
              "line-height": "60px",
              "font-size": "2rem"
            },
            ".mbr-section-title": {
              "color": "#f1c40f"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/worldofwarcraft-930x372.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "DILLO AI TUOI AMICI!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-1q"
        }
      ]
    },
    "blacktemple2018.html": {
      "settings": {
        "title": "blacktemple2018",
        "order": 2,
        "header_custom": "<style>\nbody {\n   background-color: #000000\n}\n</style>"
      },
      "components": [
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "color": "#000000"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showVideo": true,
            "VideoUrl": "https://www.youtube.com/embed/IBHL_-biMrQ?start=7",
            "showArrow": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/10.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/IBHL_-biMrQ?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/IBHL_-biMrQ?t=7",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#045928",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/play-button.svg"
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title": "BLACK TEMPLE",
          "text": "Il Black temple è la fortezza di Illidan Stormrage, Il signore delle Outlands. La prima incursione dell'Adventure è ambientata in questo posto tanto demoniaco quanto pericoloso!<br><br><b>YOU ARE NOT PREPARED!</b> ",
          "text2": "<label class=\"startPreset\" for=\"modal\">Guarda il &nbsp;Trailer</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://azerothshard.org/forums/info-e-guide-ufficiali/3903/#p12877\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">LEGGI LA GUIDA</a> ",
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header10",
          "_anchor": "header10-w"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#27ae60"
            },
            "P": {
              "color": "#2ecc71"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#000000"
          },
          "title": "BLACK TEMPLE HEROES",
          "meta": "I primi giocatori a conquistare questa sfida saranno elencati qui! Insieme ad una foto di gruppo e al video del raid!",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-z"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#f1c40f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#f1c40f"
            },
            ".link, .dropdown-item": {
              "color": "#f1c40f"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#f1c40f"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#f1c40f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f1c40f!important"
            },
            ".btn": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#f1c40f",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">ADVENTURE</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">INCURSIONI</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blacktemple2018.html\">BLACK TEMPLE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"naxxramas2018.html\">NAXXRAMAS</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://azerothshard.org\" target=\"_blank\">azerothshard.org</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"https://www.facebook.com/AzerothShard/\" target=\"_blank\">facebook</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fb-icon-gold-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AZEROTH ADVENTURE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-s"
        },
        {
          "_styles": {
            "th": {
              "color": "#9fa3a7"
            },
            ".mbr-section-title": {
              "color": "#27ae60",
              "font-size": "80px"
            },
            "TH": {
              "color": "#2ecc71"
            }
          },
          "_params": {
            "showTitle": false,
            "showSearch": false,
            "rowСount": "1",
            "colCount": 4,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/flight-mountains-sky-flying.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "BLACK TEMPLE HEROES",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Nome</th><th>Gilda</th><th>Classe</th><th>Titolo</th></tr></thead><tbody><tr><td><br></td><td><br></td><td><br></td><td><br></td></tr></tbody>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "table1",
          "_anchor": "table1-v"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "color": "#27ae60"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#2ecc71"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/maxresdefault-1-1920x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#001509",
            "overlayOpacity": "0.9"
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mounts-1-600x437.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/422475-mother-shahraz-2-600x585.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vanity-illidan-1-600x506.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2017-11-6-14-40.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "REWARDS",
          "title1": "Bootstrap 4",
          "subtitle1": "MOUNT DA COMBATTIMENTO",
          "caption1": " Uno dei reward più ambiti delle quest dell'Adventure è di certo la mount da combattimento presente solo su AzerothShard! Essa difatti oltre ad essere utile per gli spostamenti, offrirà una serie di spell e buff da utilizzare mentre si è in volo o al galoppo!<br>",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "MORPH DA COMBATTIMENTO",
          "caption2": "Il morph da combattimento è uno speciale reward che vi permetterà di trasformarvi in una delle creature del game per un determinato periodo di tempo. Potrete utilizzare le vostre comuni spell o, in determinati casi, utilizzare delle spell custom integrate nel morph stesso!<br>",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "PET DA COMBATTIMENTO",
          "caption3": "Illidan scelgo te! Un Pokemon? No! Il pet da combattimento by AzerothShard è uno speciale Vanity Item che vi permetterà di evocare un infinità di pet diversi che sono provvisti di spell da combattimento! Potete portarli in giro e farli combattere tra loro in duello! Ne abbiamo realizzato alcuni appositamente per il Black Temple. Non perdeteveli!",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "AUREE, VEICOLI E VANITY ITEMS ESCLUSIVI!!",
          "caption4": "Il raid che completerà per primo la quest, oltre a ricevere i rewards della quest stessa, riceverà un token che, insieme al token di Naxxramas e all'achivement della First Kill, permetterà di ottenere rewards ESCLUSIVI (li possederete solo voi in tutto il server) tra cui un Aura ed un Morph da poter applicare in ogni momento pavoneggiandovi davanti ai vostri compagni!",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-y"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#27ae60"
            },
            "P": {
              "color": "#2ecc71"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "title": "Media",
          "meta": "Black Temple",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-1e"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-11-6-14-39-30-776953.jpg",
                "image": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=1qwfSXXD2NY",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-11-6-14-40-14-425626.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=K6-C-_PJTa4",
                "image": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/black-temple-loading-screen-3-800x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/black-temple-loading-screen-3-800x600-799x449.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/11626-black-temple-timewalking-strategy-and-loot-guides-live-2000x1125-800x450.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11626-black-temple-timewalking-strategy-and-loot-guides-live-2000x1125-800x450-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-x"
        }
      ]
    }
  }
}